<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query exercice</title>

<style>

 body{
    display: none;
}

@media only screen and (max-width: 500px) {

    body{ 
        display:block;
        background: violet;
    }

    h1 {
        display:block;

    }
    h2, h3, h4{
        display:none;
    }
}

@media  (min-width: 501px) and (max-width: 768px){

     body{
        display:block;
        background: blueviolet;
     }

     
}

@media (min-width: 1201px) {

    body{
        display:block;
        background: purple;
    }

    h1{
        display:block;

    }
    h2{
        display:block;
    }

    h3{
        display:block;
    }
}

@media (max-height: 500px){

    body{
        display:block;
        background: greenyellow;

    }

    h1, h2 ,h3 ,h4{
        display:block;
    }
}



</style>

</head>


<body>

    <h1>ASDASDASDADSASDASDASDASD?</h1>
    <h2>ASDASDASDASDASD</h2>
    <h3>ASDASDASDAD</h3>
    <h4>ASDADASD</h4>
    
</body>



</html>